## MySQL
spring.datasource.url=${DIS_DB_HOST}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
    spring.main.web-application-type=servlet

jwt.secret=${DIS_JWT_SECRET}
server.error.include-stacktrace=on_trace_param

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=${REDIS_PORT}
spring.redis.host=gangwon
spring.application.name=gangwon
server.port=8080
