## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pj3?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=@jin8943479512

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=servlet

jwt.secret=tldms

server.error.include-stacktrace=on_trace_param

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1


